[33m93be849[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mfa95b45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mfa95b45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: make push!
[33m93be849[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: make push!
[33mf76e3da[m HEAD@{4}: commit: make push!
[33mf58f9bb[m HEAD@{5}: commit: make push!
[33m631c99a[m HEAD@{6}: commit: make push!
[33m65aa003[m HEAD@{7}: commit: make push!
[33ma032d59[m HEAD@{8}: commit: make push!
[33m28adbed[m HEAD@{9}: commit: make push!
[33m2cb3fce[m HEAD@{10}: commit: make push!
[33m48b8c36[m HEAD@{11}: commit: make push!
[33m963e0fd[m HEAD@{12}: commit: make push!
[33mcbfaeb4[m HEAD@{13}: commit: make push!
[33m831933c[m HEAD@{14}: commit: make push!
[33m3d694ee[m HEAD@{15}: commit: make push!
[33m1aabb93[m HEAD@{16}: commit: make push!
[33mc29276f[m HEAD@{17}: commit: make push!
[33me747cb9[m HEAD@{18}: commit: make push!
[33m5c4e2d8[m HEAD@{19}: commit: make push!
[33mc12a665[m HEAD@{20}: pull: Fast-forward
[33m9eff315[m HEAD@{21}: commit: make push!
[33m22fbb8f[m HEAD@{22}: commit: make push!
[33m28f0e5d[m HEAD@{23}: commit: make push!
[33mddd2964[m HEAD@{24}: pull: Fast-forward
[33mc045d06[m HEAD@{25}: commit: make push!
[33m1a9b8fd[m HEAD@{26}: clone: from github.com:GrzegorzBuczynski/CPP_GBU.git
